EXPO_PUBLIC_AUTH0_CLIENT_ID=<your_auth0_client_id>
EXPO_PUBLIC_AUTH0_DOMAIN=<your_auth0_domain>
EXPO_PUBLIC_AUTH0_AUDIENCE=<your_auth0_audience>
EXPO_PUBLIC_API_GEN_CORE_URL=http://localhost:8080
EXPO_PUBLIC_APP_CORE_URL=http://10.0.2.2:8080
